{
  "name": "CodeBook-Ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon dist/index.js",
    "start2": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  }
}
